<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="free-fire.css" />
    <title>ERZA CELL</title>
  </head>
  <body>
    <!-- navigation bar -->
    <header>
      <a class="title"> ERZA CELL</a>

      <div class="container-navbar">
        <ul class="ul-navbar">
          <li class="li-navbar">
            <a href="er.html" class="a-navbar">BERANDA</a>
          </li>
          <li class="li-navbar">
            <a href="er.html" class="a-navbar">BACK</a>
          </li>
        </ul>
      </div>
      <!-- navbar selesai -->

      <!-- content -->
      <div class="container-content">
        <div class="item">
          <img src="tabel-ff.jpg" alt="Free Fire" class="ff" />
        </div>
        <!-- content selesai -->
      </div>
    </header>
  </body>
</html>
